# weixinshop

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fish/zuul/: ZuulApplication.java  ZuulConfig.java
api-gateway/src/main/java/com/fish/zuul/config/: CorsConfig.java
api-gateway/src/main/java/com/fish/zuul/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/com/fish/zuul/exception/: RateLimitException.java
api-gateway/src/main/java/com/fish/zuul/filter/: AuthBuyFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimitFilter.java  TokenFilter.java  addResponseHeaderFilter.java
api-gateway/src/main/java/com/fish/zuul/untils/: CookieUtil.java
api-gateway/src/main/resources/: bootstrap.yaml
api-gateway/src/test/java/com/fish/zuul/: ZuulApplicationTests.java
config/: pom.xml
config/src/main/java/com/fish/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/fish/config/: ConfigApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fish/shop/: ShopApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/fish/shop/: ShopApplicationTests.java
fish-order/: pom.xml
fish-order/fish-order-client/: pom.xml
fish-order/fish-order-common/: pom.xml
fish-order/fish-order-server/: pom.xml
fish-order/fish-order-server/src/main/java/com/fish/server/: OrderApplication.java
fish-order/fish-order-server/src/main/java/com/fish/server/config/: FishConfig.java
fish-order/fish-order-server/src/main/java/com/fish/server/controller/: ClientController.java  OrderController.java
fish-order/fish-order-server/src/main/java/com/fish/server/converter/: OrderForm2OrderDTOConverter.java
fish-order/fish-order-server/src/main/java/com/fish/server/dto/: CartDTD.java  OrderDTO.java
fish-order/fish-order-server/src/main/java/com/fish/server/entity/: OrderMaster.java
fish-order/fish-order-server/src/main/java/com/fish/server/enums/: OrderStatusEnum.java  ResultEnum.java
fish-order/fish-order-server/src/main/java/com/fish/server/exception/: OrderException.java
fish-order/fish-order-server/src/main/java/com/fish/server/form/: OrderForm.java
fish-order/fish-order-server/src/main/java/com/fish/server/message/: StreamReceiver.java
fish-order/fish-order-server/src/main/java/com/fish/server/repository/: OrderDetailRepository.java
fish-order/fish-order-server/src/main/java/com/fish/server/service/: OrderService.java
fish-order/fish-order-server/src/main/java/com/fish/server/service/impl/: OrderServiceImpl.java
fish-order/fish-order-server/src/main/java/com/fish/server/untils/: KeyUtil.java
fish-order/fish-order-server/src/main/resources/: bootstrap.yaml
fish-product/: pom.xml
fish-product/fish-product-client/: pom.xml
fish-product/fish-product-client/src/main/java/com/fish/client/: ProductClient.java
fish-product/fish-product-client/src/main/java/com/product/client/: ProductClient.java  ProductClientFallback.java
fish-product/fish-product-common/: pom.xml
fish-product/fish-product-common/src/main/java/com/fish/common/: DecreaseStockInput.java  ProductInfoOutput.java
fish-product/fish-product-server/: pom.xml
fish-product/fish-product-server/src/main/java/com/fish/server/: ProductApplication.java
fish-product/fish-product-server/src/main/java/com/fish/server/controller/: ProductController.java  ServerController.java
fish-product/fish-product-server/src/main/java/com/fish/server/dtd/: CartDTD.java
fish-product/fish-product-server/src/main/java/com/fish/server/entity/: ProductCategory.java  ProductInfo.java
fish-product/fish-product-server/src/main/java/com/fish/server/enums/: ProductStatus.java  ResultEnum.java
fish-product/fish-product-server/src/main/java/com/fish/server/exception/: ProductException.java
fish-product/fish-product-server/src/main/java/com/fish/server/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
fish-product/fish-product-server/src/main/java/com/fish/server/service/: CategoryService.java  ProductService.java
fish-product/fish-product-server/src/main/java/com/fish/server/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
fish-product/fish-product-server/src/main/java/com/fish/server/untils/: JsonUtil.java  ResultVOUtils.java
fish-product/fish-product-server/src/main/java/com/fish/server/vo/: ProductInfoVO.java  ProductVO.java  ResultVo.java
fish-product/fish-product-server/src/main/resources/: application.yaml  application.yml  bootstarp.yaml
fish-user/: pom.xml
fish-user/user-client/: pom.xml
fish-user/user-common/: pom.xml
fish-user/user-server/: pom.xml
fish-user/user-server/src/main/java/com/fish/user/: UserApplication.java
fish-user/user-server/src/main/resources/: bootstrap.yaml
order/: pom.xml
order/fish-order-client/: pom.xml
order/fish-order-server/: pom.xml
order/fish-order-server/src/main/java/com/fish/server/: OrderApplication.java
order/fish-order-server/src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml
order/src/main/java/com/fish/demo/: OrderApplication.java
order/src/main/java/com/fish/demo/client/: ProductClient.java
order/src/main/java/com/fish/demo/config/: RestTemplateConfig.java
order/src/main/java/com/fish/demo/controller/: ClientController.java  OrderController.java
order/src/main/java/com/fish/demo/dto/: CartDTD.java  OrderDTO.java
order/src/main/java/com/fish/demo/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/src/main/resources/: application.yml
order/src/test/java/com/fish/demo/: OrderApplicationTests.java
product/: pom.xml
product/src/main/resources/: application.yml
product/src/test/java/com/fish/shop/: ProductApplicationTests.java
shop-product/: pom.xml
shop-product/src/main/java/com/fish/shop/: ProductApplication.java  ShopApplication.java
shop-product/src/main/resources/: application.yml
shop-product/src/test/java/com/fish/shop/: ProductApplicationTests.java
(+64 files in other folders)
